list=Array[Dictionary]([{
"base": &"Leaf",
"class": &"ActionLeaf",
"icon": "res://addons/beehave/icons/action.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/action.gd"
}, {
"base": &"Area2D",
"class": &"Alarm",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Alarm/Alarm.gd"
}, {
"base": &"Decorator",
"class": &"AlwaysFailDecorator",
"icon": "res://addons/beehave/icons/failer.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/failer.gd"
}, {
"base": &"Decorator",
"class": &"AlwaysSucceedDecorator",
"icon": "res://addons/beehave/icons/succeeder.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/succeeder.gd"
}, {
"base": &"BTLeaf",
"class": &"BTAction",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btaction.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTAction.gd"
}, {
"base": &"BTLeaf",
"class": &"BTActionBlackboardDelete",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionblackboarddelete.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTActionBlackboardDelete.gd"
}, {
"base": &"BTLeaf",
"class": &"BTActionBlackboardSet",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionblackboardset.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTActionBlackboardSet.gd"
}, {
"base": &"BTLeaf",
"class": &"BTActionCallable",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btactioncallable.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTActionCallable.gd"
}, {
"base": &"BTLeaf",
"class": &"BTActionWait",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionwait.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTActionWait.gd"
}, {
"base": &"Node",
"class": &"BTBlackboard",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btblackboard.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Blackboard/BTBlackboard.gd"
}, {
"base": &"BTNode",
"class": &"BTComposite",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btcomposite.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTComposite.gd"
}, {
"base": &"BTLeaf",
"class": &"BTCondition",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btcondition.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTCondition.gd"
}, {
"base": &"BTLeaf",
"class": &"BTConditionBlackboardKeyExists",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btconditionblackboardkeyexists.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTConditionBlackboardKeyExists.gd"
}, {
"base": &"BTLeaf",
"class": &"BTConditionBlackboardValuesComparison",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btconditionblackboardvaluescomparison.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTConditionBlackboardValuesComparison.gd"
}, {
"base": &"BTLeaf",
"class": &"BTConditionCallable",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btconditioncallable.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTConditionCallable.gd"
}, {
"base": &"BTNode",
"class": &"BTDecorator",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btdecorator.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTDecorator.gd"
}, {
"base": &"RefCounted",
"class": &"BTExpression",
"icon": "",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Utils/BTExpression.gd"
}, {
"base": &"BTDecorator",
"class": &"BTFailure",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btfailure.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTFailure.gd"
}, {
"base": &"BTDecorator",
"class": &"BTInverter",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btinverter.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTInverter.gd"
}, {
"base": &"BTNode",
"class": &"BTLeaf",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btleaf.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTLeaf.gd"
}, {
"base": &"BTDecorator",
"class": &"BTLimiter",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btlimiter.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTLimiter.gd"
}, {
"base": &"Node",
"class": &"BTNode",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btnode.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/BTNode.gd"
}, {
"base": &"BTComposite",
"class": &"BTParallel",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btparallel.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTParallel.gd"
}, {
"base": &"BTDecorator",
"class": &"BTRandom",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btrandom.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTRandom.gd"
}, {
"base": &"BTSelector",
"class": &"BTRandomSelector",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btrandomselector.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTRandomSelector.gd"
}, {
"base": &"BTDecorator",
"class": &"BTRepeatUntil",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btrepeatuntil.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTRepeatUntil.gd"
}, {
"base": &"BTNode",
"class": &"BTRoot",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btroot.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/BTRoot.gd"
}, {
"base": &"BTComposite",
"class": &"BTSelector",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btselector.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTSelector.gd"
}, {
"base": &"BTComposite",
"class": &"BTSequence",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btsequence.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTSequence.gd"
}, {
"base": &"BTDecorator",
"class": &"BTSuccess",
"icon": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btsuccess.png",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTSuccess.gd"
}, {
"base": &"RefCounted",
"class": &"BTTickResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Result/BTTickResult.gd"
}, {
"base": &"MarginContainer",
"class": &"Bar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/segmented_bar/examples/bar_interface.gd"
}, {
"base": &"RefCounted",
"class": &"BeehaveDebuggerMessages",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/debug/debugger_messages.gd"
}, {
"base": &"Node",
"class": &"BeehaveNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_node.gd"
}, {
"base": &"Node",
"class": &"BeehaveTree",
"icon": "res://addons/beehave/icons/tree.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_tree.gd"
}, {
"base": &"RefCounted",
"class": &"BeehaveUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/utils/utils.gd"
}, {
"base": &"Node",
"class": &"Blackboard",
"icon": "res://addons/beehave/icons/blackboard.svg",
"language": &"GDScript",
"path": "res://addons/beehave/blackboard.gd"
}, {
"base": &"ConditionLeaf",
"class": &"BlackboardCompareCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_compare.gd"
}, {
"base": &"ActionLeaf",
"class": &"BlackboardEraseAction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_erase.gd"
}, {
"base": &"ConditionLeaf",
"class": &"BlackboardHasCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_has.gd"
}, {
"base": &"ActionLeaf",
"class": &"BlackboardSetAction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_set.gd"
}, {
"base": &"Area2D",
"class": &"Clowmpiece",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Clownpiece/clownpiece.gd"
}, {
"base": &"BeehaveNode",
"class": &"Composite",
"icon": "res://addons/beehave/icons/category_composite.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/composite.gd"
}, {
"base": &"Leaf",
"class": &"ConditionLeaf",
"icon": "res://addons/beehave/icons/condition.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/condition.gd"
}, {
"base": &"Area2D",
"class": &"Danmaku",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Danmaku/danmaku.gd"
}, {
"base": &"BeehaveNode",
"class": &"Decorator",
"icon": "res://addons/beehave/icons/category_decorator.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/decorator.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemy/enemy.gd"
}, {
"base": &"Node",
"class": &"GameEntities",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GameEntities/game_entities.gd"
}, {
"base": &"Decorator",
"class": &"InverterDecorator",
"icon": "res://addons/beehave/icons/inverter.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/inverter.gd"
}, {
"base": &"BeehaveNode",
"class": &"Leaf",
"icon": "res://addons/beehave/icons/category_leaf.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/leaf.gd"
}, {
"base": &"Decorator",
"class": &"LimiterDecorator",
"icon": "res://addons/beehave/icons/limiter.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/limiter.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/player.gd"
}, {
"base": &"Composite",
"class": &"RandomizedComposite",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/randomized_composite.gd"
}, {
"base": &"HBoxContainer",
"class": &"SegmentedBar",
"icon": "res://addons/segmented_bar/assets/icon.png",
"language": &"GDScript",
"path": "res://addons/segmented_bar/segmented_bar.gd"
}, {
"base": &"Composite",
"class": &"SelectorComposite",
"icon": "res://addons/beehave/icons/selector.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector.gd"
}, {
"base": &"Composite",
"class": &"SelectorRandomComposite",
"icon": "res://addons/beehave/icons/selector_random.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector_random.gd"
}, {
"base": &"Composite",
"class": &"SelectorReactiveComposite",
"icon": "res://addons/beehave/icons/selector_reactive.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector_reactive.gd"
}, {
"base": &"Composite",
"class": &"SequenceComposite",
"icon": "res://addons/beehave/icons/sequence.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence.gd"
}, {
"base": &"Composite",
"class": &"SequenceRandomComposite",
"icon": "res://addons/beehave/icons/sequence_random.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_random.gd"
}, {
"base": &"Composite",
"class": &"SequenceReactiveComposite",
"icon": "res://addons/beehave/icons/sequence_reactive.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_reactive.gd"
}, {
"base": &"Composite",
"class": &"SequenceStarComposite",
"icon": "res://addons/beehave/icons/sequence_reactive.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_star.gd"
}, {
"base": &"Decorator",
"class": &"TimeLimiterDecorator",
"icon": "res://addons/beehave/icons/limiter.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/time_limiter.gd"
}, {
"base": &"RefCounted",
"class": &"TreeNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/debug/tree_node.gd"
}])
