[gd_scene load_steps=12 format=3 uid="uid://dx3qvswk7epx8"]

[ext_resource type="Script" path="res://Scripts/GameEntities/game_entities.gd" id="1_idosq"]
[ext_resource type="PackedScene" uid="uid://c1qx1q2ylej3m" path="res://Scenes/Objects/Player/player.tscn" id="2_6p1pc"]
[ext_resource type="PackedScene" uid="uid://chhsxxwlq64bs" path="res://Scenes/Objects/Enemy/enemy.tscn" id="3_nxq5e"]
[ext_resource type="PackedScene" uid="uid://dt2kf02le6ak" path="res://Scenes/Objects/Danmaku/danmaku.tscn" id="4_ys7mw"]
[ext_resource type="PackedScene" uid="uid://cyb7mfpr6ll6d" path="res://Scenes/Objects/PItem/p_item.tscn" id="5_u4hp0"]
[ext_resource type="PackedScene" uid="uid://c67qavicmv4cu" path="res://Scenes/Objects/Chest/chest.tscn" id="6_i705j"]
[ext_resource type="Texture2D" uid="uid://ipcdlx5fdlos" path="res://Assets/Sprites/Visual effect/dragonjewel.png" id="7_qon2n"]
[ext_resource type="PackedScene" uid="uid://d2sasf8vv0m84" path="res://Scenes/Objects/Door/door.tscn" id="8_brdno"]
[ext_resource type="PackedScene" uid="uid://ctluf3yg2l1l0" path="res://Scenes/Objects/Alarm/alarm.tscn" id="9_hlgtb"]
[ext_resource type="Script" path="res://Scripts/GameState/game_state.gd" id="10_bh2xa"]
[ext_resource type="TileSet" uid="uid://bhxmfe0msahhf" path="res://Resources/Tileset/tileset.tres" id="11_kroi6"]

[node name="Main" type="Node2D"]

[node name="GameEntities" type="Node" parent="."]
script = ExtResource("1_idosq")

[node name="Player" parent="GameEntities" groups=["Player"] instance=ExtResource("2_6p1pc")]

[node name="Enemy" parent="GameEntities" node_paths=PackedStringArray("designated_alarm") instance=ExtResource("3_nxq5e")]
position = Vector2(-403, 128)
designated_to_alarm = true
designated_alarm = NodePath("../Alarm")

[node name="Enemy2" parent="GameEntities" node_paths=PackedStringArray("designated_alarm") instance=ExtResource("3_nxq5e")]
position = Vector2(287, -41)
designated_to_alarm = false
designated_alarm = NodePath("../Alarm")

[node name="Danmaku" parent="GameEntities" instance=ExtResource("4_ys7mw")]
position = Vector2(-54, -433)
damage = 1

[node name="PItem" parent="GameEntities" instance=ExtResource("5_u4hp0")]

[node name="Chest" parent="GameEntities" instance=ExtResource("6_i705j")]
position = Vector2(237, 187)
is_true_chest = true
treasure_sprite = ExtResource("7_qon2n")

[node name="Door" parent="GameEntities" instance=ExtResource("8_brdno")]
position = Vector2(-8.99998, 151)
rotation = -1.67552

[node name="Alarm" parent="GameEntities" instance=ExtResource("9_hlgtb")]
position = Vector2(-381, -187)

[node name="GameState" type="Node" parent="."]
script = ExtResource("10_bh2xa")

[node name="Utils" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("11_kroi6")
format = 2
layer_0/name = "floor"
layer_0/tile_data = PackedInt32Array(-131077, 65538, 0, -65541, 65538, 1, -5, 65538, 1, -4, 131074, 1, -3, 131074, 1, 65533, 131074, 2, 65534, 196610, 2, -2, 196610, 1, -65538, 196610, 1, -65540, 131074, 1, -131076, 131074, 0, -131075, 131074, 0, -65539, 131074, 1, 65532, 131074, 2, 65531, 65538, 2, -131074, 196610, 0, 196601, 2, 0, 196602, 2, 0, 196603, 2, 0, 196604, 2, 0, 196605, 2, 0, 196606, 2, 0, 131070, 2, 0, 131069, 2, 0, 131068, 2, 0, 131067, 2, 0, 131066, 2, 0, 131065, 2, 0, 65529, 2, 0, -7, 2, 0, -6, 2, 0, 65530, 2, 0)
layer_1/name = "static_objs"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(65540, 458754, 0, 4, 458754, 0, -65532, 458754, 0, -131068, 458754, 0, 131075, 458754, 0, 65539, 458754, 0, 3, 458754, 0, -65533, 458754, 0, -131069, 458754, 0, -196605, 458754, 0, 131074, 458754, 0, 65538, 458754, 0, 2, 458754, 0, -65534, 458754, 0, -131070, 458754, 0, -196606, 458754, 0, 131073, 458754, 0, 65537, 458754, 0, 1, 458754, 0, -65535, 458754, 0, -131071, 458754, 0, -196607, 458754, 0, 131072, 458754, 0, 65536, 458754, 0, 0, 458754, 0, -65536, 458754, 0, -131072, 458754, 0, -196608, 458754, 0, 196607, 458754, 0, 131071, 458754, 0, 196606, 458754, 0, 131069, 458754, 0, 131068, 458754, 0, 65532, 458754, 0, -4, 458754, 0, -65540, 458754, 0, -131076, 458754, 0, 196603, 458754, 0, 131067, 458754, 0, 65531, 458754, 0, -5, 458754, 0, -65541, 458754, 0, -131077, 458754, 0, 196602, 458754, 0, 131066, 458754, 0, 65530, 458754, 0, -6, 458754, 0, -65542, 458754, 0, 131065, 458754, 0, -7, 458754, 0)

[connection signal="stage_lose" from="GameState" to="GameState" method="set_lose"]
[connection signal="stage_won" from="GameState" to="GameState" method="set_won"]
