[gd_scene load_steps=42 format=3 uid="uid://bqd0ot1uurjow"]

[ext_resource type="Script" path="res://Scripts/GameEntities/game_entities.gd" id="1_idosq"]
[ext_resource type="PackedScene" uid="uid://c1qx1q2ylej3m" path="res://Scenes/Objects/Player/player.tscn" id="2_6p1pc"]
[ext_resource type="PackedScene" uid="uid://chhsxxwlq64bs" path="res://Scenes/Objects/Enemy/enemy.tscn" id="3_nxq5e"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/BTRoot.gd" id="4_ttxk2"]
[ext_resource type="PackedScene" uid="uid://dt2kf02le6ak" path="res://Scenes/Objects/Danmaku/danmaku.tscn" id="4_ys7mw"]
[ext_resource type="PackedScene" uid="uid://cyb7mfpr6ll6d" path="res://Scenes/Objects/PItem/p_item.tscn" id="5_u4hp0"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTSelector.gd" id="5_vyara"]
[ext_resource type="PackedScene" uid="uid://c67qavicmv4cu" path="res://Scenes/Objects/Chest/chest.tscn" id="6_i705j"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/IsProcess.gd" id="6_phi73"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTSequence.gd" id="7_1vap6"]
[ext_resource type="Texture2D" uid="uid://brycb6r6ppqcb" path="res://Assets/Sprites/Visual effect/dragonjewel.png" id="7_qon2n"]
[ext_resource type="PackedScene" uid="uid://d2sasf8vv0m84" path="res://Scenes/Objects/Door/door.tscn" id="8_brdno"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/IsDesignatedToAlarm.gd" id="8_fprat"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/IsRunningToAlarm.gd" id="9_gduxd"]
[ext_resource type="PackedScene" uid="uid://ctluf3yg2l1l0" path="res://Scenes/Objects/Alarm/alarm.tscn" id="9_hlgtb"]
[ext_resource type="Script" path="res://Scripts/GameState/game_state.gd" id="10_bh2xa"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/SetActorMoveSpeed.gd" id="10_oohh4"]
[ext_resource type="TileSet" uid="uid://bhxmfe0msahhf" path="res://Resources/Tileset/tileset.tres" id="11_kroi6"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/MoveToAlarm.gd" id="11_oxdvq"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTSuccess.gd" id="12_0x7xb"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/IsNearAlarm.gd" id="13_qfvyn"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/ActivateAlarm.gd" id="14_8rrv1"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/RemoveAlarmDesignation.gd" id="15_xaeqe"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/SetRunningToAlarm.gd" id="16_nd3on"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/AddToBBoard.gd" id="17_mdhg1"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/SetActorAttackAnim.gd" id="18_kuoyl"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/CheckViewbox.gd" id="19_oov2q"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/RaycastCheck.gd" id="20_lexew"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTInverter.gd" id="21_jpybv"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/SetState.gd" id="22_1v18l"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/MoveToTarget.gd" id="23_7fwx3"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTActionBlackboardSet.gd" id="24_mm0ai"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/IsAttackCooldown.gd" id="25_7x7r4"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/Attack.gd" id="26_p5xbq"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/SetActorAlertAnim.gd" id="27_2ujif"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/IsHearingSounds.gd" id="28_4tueq"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/CheckTargetDist.gd" id="29_cyrc0"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/MoveToInvestigate.gd" id="30_tv5sa"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/IsTurnCooldown.gd" id="31_q856g"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/TurnRandomly.gd" id="32_88hq3"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTActionWait.gd" id="33_bwdgv"]

[node name="Main" type="Node2D"]

[node name="GameEntities" type="Node" parent="."]
script = ExtResource("1_idosq")

[node name="Player" parent="GameEntities" groups=["Player"] instance=ExtResource("2_6p1pc")]

[node name="Enemy" parent="GameEntities" node_paths=PackedStringArray("designated_alarm") instance=ExtResource("3_nxq5e")]
position = Vector2(-403, 128)
default_rotation = 0.0
designated_to_alarm = true
designated_alarm = NodePath("../Alarm")

[node name="BTRoot" type="Node" parent="GameEntities/Enemy" node_paths=PackedStringArray("blackboard")]
script = ExtResource("4_ttxk2")
actor_path = NodePath("..")
blackboard = NodePath("@Node@203778")

[node name="main" type="Node" parent="GameEntities/Enemy/BTRoot"]
script = ExtResource("5_vyara")

[node name="IsProcess" type="Node" parent="GameEntities/Enemy/BTRoot/main"]
script = ExtResource("6_phi73")

[node name="SetOffAlarm" type="Node" parent="GameEntities/Enemy/BTRoot/main"]
script = ExtResource("7_1vap6")

[node name="IsDesignatedToAlarm" type="Node" parent="GameEntities/Enemy/BTRoot/main/SetOffAlarm"]
script = ExtResource("8_fprat")

[node name="IsRunningToAlarm" type="Node" parent="GameEntities/Enemy/BTRoot/main/SetOffAlarm"]
script = ExtResource("9_gduxd")

[node name="SetActorMoveSpeed" type="Node" parent="GameEntities/Enemy/BTRoot/main/SetOffAlarm"]
script = ExtResource("10_oohh4")
is_run_speed = true

[node name="MoveToAlarm" type="Node" parent="GameEntities/Enemy/BTRoot/main/SetOffAlarm"]
script = ExtResource("11_oxdvq")

[node name="BTSuccess" type="Node" parent="GameEntities/Enemy/BTRoot/main/SetOffAlarm"]
script = ExtResource("12_0x7xb")

[node name="BTSequence" type="Node" parent="GameEntities/Enemy/BTRoot/main/SetOffAlarm/BTSuccess"]
script = ExtResource("7_1vap6")

[node name="IsNearAlarm" type="Node" parent="GameEntities/Enemy/BTRoot/main/SetOffAlarm/BTSuccess/BTSequence"]
script = ExtResource("13_qfvyn")

[node name="ActivateAlarm" type="Node" parent="GameEntities/Enemy/BTRoot/main/SetOffAlarm/BTSuccess/BTSequence"]
script = ExtResource("14_8rrv1")

[node name="RemoveAlarmDesignation" type="Node" parent="GameEntities/Enemy/BTRoot/main/SetOffAlarm/BTSuccess/BTSequence"]
script = ExtResource("15_xaeqe")

[node name="SetRunningToAlarm" type="Node" parent="GameEntities/Enemy/BTRoot/main/SetOffAlarm/BTSuccess/BTSequence"]
script = ExtResource("16_nd3on")

[node name="Attack" type="Node" parent="GameEntities/Enemy/BTRoot/main"]
script = ExtResource("7_1vap6")

[node name="IsAttack" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack"]
script = ExtResource("7_1vap6")

[node name="AddToBBoard" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/IsAttack"]
script = ExtResource("17_mdhg1")
key = "player_in_view_box"

[node name="SetActorAttackAnim" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/IsAttack"]
script = ExtResource("18_kuoyl")

[node name="CheckViewbox" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/IsAttack"]
script = ExtResource("19_oov2q")

[node name="RaycastCheck" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/IsAttack"]
script = ExtResource("20_lexew")

[node name="BTSelector" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/IsAttack"]
script = ExtResource("5_vyara")

[node name="BTInverter" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/IsAttack/BTSelector"]
script = ExtResource("21_jpybv")

[node name="IsDesignatedToAlarm" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/IsAttack/BTSelector/BTInverter"]
script = ExtResource("8_fprat")

[node name="SetRunningToAlarm" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/IsAttack/BTSelector"]
script = ExtResource("16_nd3on")
running_to_alarm = true

[node name="SetState" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack"]
script = ExtResource("22_1v18l")

[node name="MoveAndAttack" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack"]
script = ExtResource("7_1vap6")

[node name="Move" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/MoveAndAttack"]
script = ExtResource("7_1vap6")

[node name="SetActorMoveSpeed" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/MoveAndAttack/Move"]
script = ExtResource("10_oohh4")
is_run_speed = true

[node name="SetActorAttackAnim" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/MoveAndAttack/Move"]
script = ExtResource("18_kuoyl")
is_attacking = true

[node name="MoveToTarget" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/MoveAndAttack/Move"]
script = ExtResource("23_7fwx3")

[node name="Attack" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/MoveAndAttack"]
script = ExtResource("7_1vap6")

[node name="IsPlayerInRange" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/MoveAndAttack/Attack"]
script = ExtResource("24_mm0ai")
blackboard_key = "player_in_range"
expression = "actor.player_in_range"
can_overwrite_value = true

[node name="IsAttackCooldown" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/MoveAndAttack/Attack"]
script = ExtResource("25_7x7r4")

[node name="Attack" type="Node" parent="GameEntities/Enemy/BTRoot/main/Attack/MoveAndAttack/Attack"]
script = ExtResource("26_p5xbq")

[node name="Alerted" type="Node" parent="GameEntities/Enemy/BTRoot/main"]
script = ExtResource("7_1vap6")

[node name="SetActorAlertAnimFalse" type="Node" parent="GameEntities/Enemy/BTRoot/main/Alerted"]
script = ExtResource("27_2ujif")

[node name="IsHearingSounds" type="Node" parent="GameEntities/Enemy/BTRoot/main/Alerted"]
script = ExtResource("28_4tueq")

[node name="SetActorAlertAnimTrue" type="Node" parent="GameEntities/Enemy/BTRoot/main/Alerted"]
script = ExtResource("27_2ujif")
is_moving = true

[node name="InvestigateSound" type="Node" parent="GameEntities/Enemy/BTRoot/main/Alerted"]
script = ExtResource("7_1vap6")

[node name="SetActorMoveSpeed" type="Node" parent="GameEntities/Enemy/BTRoot/main/Alerted/InvestigateSound"]
script = ExtResource("10_oohh4")

[node name="CheckTargetDist" type="Node" parent="GameEntities/Enemy/BTRoot/main/Alerted/InvestigateSound"]
script = ExtResource("29_cyrc0")

[node name="MoveToInvestigate" type="Node" parent="GameEntities/Enemy/BTRoot/main/Alerted/InvestigateSound"]
script = ExtResource("30_tv5sa")

[node name="BTSelector" type="Node" parent="GameEntities/Enemy/BTRoot/main"]
script = ExtResource("5_vyara")

[node name="BTSequence" type="Node" parent="GameEntities/Enemy/BTRoot/main/BTSelector"]
script = ExtResource("7_1vap6")

[node name="IsTurnCooldown" type="Node" parent="GameEntities/Enemy/BTRoot/main/BTSelector/BTSequence"]
script = ExtResource("31_q856g")

[node name="TurnRandomly" type="Node" parent="GameEntities/Enemy/BTRoot/main/BTSelector/BTSequence"]
script = ExtResource("32_88hq3")

[node name="Idle" type="Node" parent="GameEntities/Enemy/BTRoot/main/BTSelector"]
script = ExtResource("33_bwdgv")
wait_time_ms = 3

[node name="Enemy2" parent="GameEntities" node_paths=PackedStringArray("designated_alarm") instance=ExtResource("3_nxq5e")]
position = Vector2(287, -41)
default_rotation = 0.0
designated_alarm = NodePath("../Alarm")

[node name="BTRoot" type="Node" parent="GameEntities/Enemy2" node_paths=PackedStringArray("blackboard")]
script = ExtResource("4_ttxk2")
actor_path = NodePath("../../Enemy")
blackboard = NodePath("@Node@203779")

[node name="main" type="Node" parent="GameEntities/Enemy2/BTRoot"]
script = ExtResource("5_vyara")

[node name="IsProcess" type="Node" parent="GameEntities/Enemy2/BTRoot/main"]
script = ExtResource("6_phi73")

[node name="SetOffAlarm" type="Node" parent="GameEntities/Enemy2/BTRoot/main"]
script = ExtResource("7_1vap6")

[node name="IsDesignatedToAlarm" type="Node" parent="GameEntities/Enemy2/BTRoot/main/SetOffAlarm"]
script = ExtResource("8_fprat")

[node name="IsRunningToAlarm" type="Node" parent="GameEntities/Enemy2/BTRoot/main/SetOffAlarm"]
script = ExtResource("9_gduxd")

[node name="SetActorMoveSpeed" type="Node" parent="GameEntities/Enemy2/BTRoot/main/SetOffAlarm"]
script = ExtResource("10_oohh4")
is_run_speed = true

[node name="MoveToAlarm" type="Node" parent="GameEntities/Enemy2/BTRoot/main/SetOffAlarm"]
script = ExtResource("11_oxdvq")

[node name="BTSuccess" type="Node" parent="GameEntities/Enemy2/BTRoot/main/SetOffAlarm"]
script = ExtResource("12_0x7xb")

[node name="BTSequence" type="Node" parent="GameEntities/Enemy2/BTRoot/main/SetOffAlarm/BTSuccess"]
script = ExtResource("7_1vap6")

[node name="IsNearAlarm" type="Node" parent="GameEntities/Enemy2/BTRoot/main/SetOffAlarm/BTSuccess/BTSequence"]
script = ExtResource("13_qfvyn")

[node name="ActivateAlarm" type="Node" parent="GameEntities/Enemy2/BTRoot/main/SetOffAlarm/BTSuccess/BTSequence"]
script = ExtResource("14_8rrv1")

[node name="RemoveAlarmDesignation" type="Node" parent="GameEntities/Enemy2/BTRoot/main/SetOffAlarm/BTSuccess/BTSequence"]
script = ExtResource("15_xaeqe")

[node name="SetRunningToAlarm" type="Node" parent="GameEntities/Enemy2/BTRoot/main/SetOffAlarm/BTSuccess/BTSequence"]
script = ExtResource("16_nd3on")

[node name="Attack" type="Node" parent="GameEntities/Enemy2/BTRoot/main"]
script = ExtResource("7_1vap6")

[node name="IsAttack" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack"]
script = ExtResource("7_1vap6")

[node name="AddToBBoard" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/IsAttack"]
script = ExtResource("17_mdhg1")
key = "player_in_view_box"

[node name="SetActorAttackAnim" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/IsAttack"]
script = ExtResource("18_kuoyl")

[node name="CheckViewbox" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/IsAttack"]
script = ExtResource("19_oov2q")

[node name="RaycastCheck" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/IsAttack"]
script = ExtResource("20_lexew")

[node name="BTSelector" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/IsAttack"]
script = ExtResource("5_vyara")

[node name="BTInverter" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/IsAttack/BTSelector"]
script = ExtResource("21_jpybv")

[node name="IsDesignatedToAlarm" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/IsAttack/BTSelector/BTInverter"]
script = ExtResource("8_fprat")

[node name="SetRunningToAlarm" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/IsAttack/BTSelector"]
script = ExtResource("16_nd3on")
running_to_alarm = true

[node name="SetState" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack"]
script = ExtResource("22_1v18l")

[node name="MoveAndAttack" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack"]
script = ExtResource("7_1vap6")

[node name="Move" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/MoveAndAttack"]
script = ExtResource("7_1vap6")

[node name="SetActorMoveSpeed" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/MoveAndAttack/Move"]
script = ExtResource("10_oohh4")
is_run_speed = true

[node name="SetActorAttackAnim" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/MoveAndAttack/Move"]
script = ExtResource("18_kuoyl")
is_attacking = true

[node name="MoveToTarget" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/MoveAndAttack/Move"]
script = ExtResource("23_7fwx3")

[node name="Attack" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/MoveAndAttack"]
script = ExtResource("7_1vap6")

[node name="IsPlayerInRange" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/MoveAndAttack/Attack"]
script = ExtResource("24_mm0ai")
blackboard_key = "player_in_range"
expression = "actor.player_in_range"
can_overwrite_value = true

[node name="IsAttackCooldown" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/MoveAndAttack/Attack"]
script = ExtResource("25_7x7r4")

[node name="Attack" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Attack/MoveAndAttack/Attack"]
script = ExtResource("26_p5xbq")

[node name="Alerted" type="Node" parent="GameEntities/Enemy2/BTRoot/main"]
script = ExtResource("7_1vap6")

[node name="SetActorAlertAnimFalse" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Alerted"]
script = ExtResource("27_2ujif")

[node name="IsHearingSounds" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Alerted"]
script = ExtResource("28_4tueq")

[node name="SetActorAlertAnimTrue" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Alerted"]
script = ExtResource("27_2ujif")
is_moving = true

[node name="InvestigateSound" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Alerted"]
script = ExtResource("7_1vap6")

[node name="SetActorMoveSpeed" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Alerted/InvestigateSound"]
script = ExtResource("10_oohh4")

[node name="CheckTargetDist" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Alerted/InvestigateSound"]
script = ExtResource("29_cyrc0")

[node name="MoveToInvestigate" type="Node" parent="GameEntities/Enemy2/BTRoot/main/Alerted/InvestigateSound"]
script = ExtResource("30_tv5sa")

[node name="BTSelector" type="Node" parent="GameEntities/Enemy2/BTRoot/main"]
script = ExtResource("5_vyara")

[node name="BTSequence" type="Node" parent="GameEntities/Enemy2/BTRoot/main/BTSelector"]
script = ExtResource("7_1vap6")

[node name="IsTurnCooldown" type="Node" parent="GameEntities/Enemy2/BTRoot/main/BTSelector/BTSequence"]
script = ExtResource("31_q856g")

[node name="TurnRandomly" type="Node" parent="GameEntities/Enemy2/BTRoot/main/BTSelector/BTSequence"]
script = ExtResource("32_88hq3")

[node name="Idle" type="Node" parent="GameEntities/Enemy2/BTRoot/main/BTSelector"]
script = ExtResource("33_bwdgv")
wait_time_ms = 3

[node name="Danmaku" parent="GameEntities" instance=ExtResource("4_ys7mw")]
position = Vector2(-54, -433)
damage = 1

[node name="PItem" parent="GameEntities" instance=ExtResource("5_u4hp0")]

[node name="Chest" parent="GameEntities" instance=ExtResource("6_i705j")]
position = Vector2(237, 187)
is_true_chest = true
treasure_sprite = ExtResource("7_qon2n")

[node name="Door" parent="GameEntities" instance=ExtResource("8_brdno")]
position = Vector2(-8.99998, 151)
rotation = -1.67552

[node name="Alarm" parent="GameEntities" instance=ExtResource("9_hlgtb")]
position = Vector2(-381, -187)

[node name="GameState" type="Node" parent="."]
script = ExtResource("10_bh2xa")

[node name="Utils" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("11_kroi6")
format = 2
layer_0/name = "floor"
layer_0/tile_data = PackedInt32Array(-131077, 65538, 0, -65541, 65538, 1, -5, 65538, 1, -4, 131074, 1, -3, 131074, 1, 65533, 131074, 2, 65534, 196610, 2, -2, 196610, 1, -65538, 196610, 1, -65540, 131074, 1, -131076, 131074, 0, -131075, 131074, 0, -65539, 131074, 1, 65532, 131074, 2, 65531, 65538, 2, -131074, 196610, 0, 196601, 2, 0, 196602, 2, 0, 196603, 2, 0, 196604, 2, 0, 196605, 2, 0, 196606, 2, 0, 131070, 2, 0, 131069, 2, 0, 131068, 2, 0, 131067, 2, 0, 131066, 2, 0, 131065, 2, 0, 65529, 2, 0, -7, 2, 0, -6, 2, 0, 65530, 2, 0)
layer_1/name = "static_objs"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(65540, 458754, 0, 4, 458754, 0, -65532, 458754, 0, -131068, 458754, 0, 131075, 458754, 0, 65539, 458754, 0, 3, 458754, 0, -65533, 458754, 0, -131069, 458754, 0, -196605, 458754, 0, 131074, 458754, 0, 65538, 458754, 0, 2, 458754, 0, -65534, 458754, 0, -131070, 458754, 0, -196606, 458754, 0, 131073, 458754, 0, 65537, 458754, 0, 1, 458754, 0, -65535, 458754, 0, -131071, 458754, 0, -196607, 458754, 0, 131072, 458754, 0, 65536, 458754, 0, 0, 458754, 0, -65536, 458754, 0, -131072, 458754, 0, -196608, 458754, 0, 196607, 458754, 0, 131071, 458754, 0, 196606, 458754, 0, 131069, 458754, 0, 131068, 458754, 0, 65532, 458754, 0, -4, 458754, 0, -65540, 458754, 0, -131076, 458754, 0, 196603, 458754, 0, 131067, 458754, 0, 65531, 458754, 0, -5, 458754, 0, -65541, 458754, 0, -131077, 458754, 0, 196602, 458754, 0, 131066, 458754, 0, 65530, 458754, 0, -6, 458754, 0, -65542, 458754, 0, 131065, 458754, 0, -7, 458754, 0)

[connection signal="stage_lose" from="GameState" to="GameState" method="set_lose"]
[connection signal="stage_won" from="GameState" to="GameState" method="set_won"]
