[gd_scene load_steps=41 format=3 uid="uid://c1qx1q2ylej3m"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_vfgup"]
[ext_resource type="Texture2D" uid="uid://bxul2vhtttb31" path="res://Assets/Sprites/Player/Mokou.png" id="2_4ebf5"]
[ext_resource type="Texture2D" uid="uid://j5tw7ejn15ov" path="res://Assets/Sprites/Player/Mokou_attack.png" id="3_w6b4a"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b2lxvso4dptkf" path="res://Resources/AnimationNode/Player/player_animation_node_state_machine.tres" id="3_y7nai"]
[ext_resource type="Texture2D" uid="uid://c8vt6oh60vql5" path="res://Assets/Sprites/Fairies/Cirnoball activated.png" id="5_eqvk1"]
[ext_resource type="AudioStream" uid="uid://cq72x1frftcsy" path="res://Assets/Sounds/Stepping3.ogg" id="5_qkj8h"]
[ext_resource type="Texture2D" uid="uid://bgungolex0310" path="res://Assets/Sprites/Fairies/Lunaball activated.png" id="5_qlu70"]
[ext_resource type="Texture2D" uid="uid://bve7fa7was1qq" path="res://Assets/Sprites/Fairies/Starball activated.png" id="7_xjgfr"]
[ext_resource type="Texture2D" uid="uid://jkpwlq1xcqdn" path="res://Assets/Sprites/Fairies/Sunnyball activated.png" id="8_vm0nl"]
[ext_resource type="AudioStream" uid="uid://bjhc7vcc3kii7" path="res://Assets/Sounds/FistPunch.wav" id="10_7e15d"]
[ext_resource type="AudioStream" uid="uid://1ipw2pnjqgcf" path="res://Assets/Sounds/Playershooting.wav" id="10_r636n"]
[ext_resource type="AudioStream" uid="uid://b2r0j61nejto2" path="res://Assets/Sounds/HPlosing.ogg" id="12_c3oiw"]

[sub_resource type="Animation" id="Animation_308ks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTree:parameters/conditions/player_attack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/conditions/respawning")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_227mn"]
resource_name = "attack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mokou:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_w6b4a"), ExtResource("2_4ebf5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/conditions/player_attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jwgep"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_l0fj7"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_6npac"]
resource_name = "respawn"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTree:parameters/conditions/respawning")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_173l6"]
resource_name = "walk"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2t2c3"]
_data = {
"RESET": SubResource("Animation_308ks"),
"attack": SubResource("Animation_227mn"),
"death": SubResource("Animation_jwgep"),
"idle": SubResource("Animation_l0fj7"),
"respawn": SubResource("Animation_6npac"),
"walk": SubResource("Animation_173l6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bw3gt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3q74r"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf71i"]
size = Vector2(93.6195, 64.0157)

[sub_resource type="CircleShape2D" id="CircleShape2D_0bp8n"]
radius = 241.45

[sub_resource type="AtlasTexture" id="AtlasTexture_di4gt"]
atlas = ExtResource("5_eqvk1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_708wn"]
atlas = ExtResource("5_eqvk1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmxn"]
atlas = ExtResource("5_eqvk1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i7k"]
atlas = ExtResource("5_eqvk1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onti8"]
atlas = ExtResource("5_qlu70")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id8cf"]
atlas = ExtResource("5_qlu70")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjj2"]
atlas = ExtResource("5_qlu70")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1pn1"]
atlas = ExtResource("5_qlu70")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq745"]
atlas = ExtResource("7_xjgfr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1pbm"]
atlas = ExtResource("7_xjgfr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo2ls"]
atlas = ExtResource("7_xjgfr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ecv1"]
atlas = ExtResource("7_xjgfr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh68l"]
atlas = ExtResource("8_vm0nl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3v3u"]
atlas = ExtResource("8_vm0nl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcphm"]
atlas = ExtResource("8_vm0nl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dytg8"]
atlas = ExtResource("8_vm0nl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkc2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i7k")
}],
"loop": false,
"name": &"cirno",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjjj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1pn1")
}],
"loop": true,
"name": &"luna",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq745")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1pbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo2ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ecv1")
}],
"loop": true,
"name": &"star",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3v3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcphm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dytg8")
}],
"loop": true,
"name": &"sunny",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
rotation = 81.4509
collision_layer = 2
collision_mask = 35
motion_mode = 1
script = ExtResource("1_vfgup")

[node name="Mokou" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_4ebf5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2t2c3")
}

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bw3gt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("3_y7nai")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/moving = false
parameters/conditions/player_attack = false
parameters/conditions/player_death = false
parameters/conditions/respawning = false

[node name="Inventory" type="Node" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_3q74r")
debug_color = Color(0, 0.639216, 0.388235, 0.419608)

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(49.0151, 1.23134)

[node name="Footstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qkj8h")

[node name="Soundbox" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Soundbox"]
shape = SubResource("CircleShape2D_3q74r")
debug_color = Color(0.937255, 0, 0.647059, 0.419608)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(26.1964, 0.0990739)
shape = SubResource("RectangleShape2D_cf71i")

[node name="CirnoRange" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CirnoRange"]
shape = SubResource("CircleShape2D_0bp8n")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="SunnyTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="StarTimer" type="Timer" parent="."]
wait_time = 8.0

[node name="FairyEffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -63.345)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mkc2j")

[node name="DanmakuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_r636n")

[node name="PunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_7e15d")

[node name="HpLosing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_c3oiw")

[connection signal="finished" from="Footstep" to="." method="_on_footstep_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="SunnyTimer" to="." method="sunny_deactivate_effect"]
[connection signal="timeout" from="StarTimer" to="." method="_on_star_timer_timeout"]
