[gd_scene load_steps=14 format=3 uid="uid://c1qx1q2ylej3m"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_vfgup"]
[ext_resource type="Texture2D" uid="uid://bxul2vhtttb31" path="res://Assets/Sprites/Player/Mokou.png" id="2_4ebf5"]
[ext_resource type="Texture2D" uid="uid://cq4pkckp55o4g" path="res://Assets/Sprites/Player/Mokou_attack.png" id="3_w6b4a"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b2lxvso4dptkf" path="res://Resources/AnimationNode/Player/player_animation_node_state_machine.tres" id="3_y7nai"]

[sub_resource type="Animation" id="Animation_308ks"]
length = 0.001

[sub_resource type="Animation" id="Animation_227mn"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mokou:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_w6b4a"), ExtResource("2_4ebf5")]
}

[sub_resource type="Animation" id="Animation_jwgep"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_l0fj7"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_6npac"]
resource_name = "respawn"

[sub_resource type="Animation" id="Animation_173l6"]
resource_name = "walk"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2t2c3"]
_data = {
"RESET": SubResource("Animation_308ks"),
"attack": SubResource("Animation_227mn"),
"death": SubResource("Animation_jwgep"),
"idle": SubResource("Animation_l0fj7"),
"respawn": SubResource("Animation_6npac"),
"walk": SubResource("Animation_173l6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bw3gt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3q74r"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_vfgup")
dmk_damage = 10

[node name="Mokou" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_4ebf5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2t2c3")
}

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bw3gt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("3_y7nai")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/moving = false
parameters/conditions/player_attack = false
parameters/conditions/player_death = false
parameters/conditions/respawning = false

[node name="Inventory" type="Node" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_3q74r")
debug_color = Color(0, 0.639216, 0.388235, 0.419608)

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(40, 0)

[node name="Footstep" type="AudioStreamPlayer" parent="."]

[node name="Soundbox" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Soundbox"]
shape = SubResource("CircleShape2D_3q74r")
debug_color = Color(0.937255, 0, 0.647059, 0.419608)

[connection signal="finished" from="Footstep" to="." method="_on_footstep_finished"]
