[gd_scene load_steps=33 format=3 uid="uid://chhsxxwlq64bs"]

[ext_resource type="Script" path="res://Scripts/Enemy/enemy.gd" id="1_4oga8"]
[ext_resource type="Texture2D" uid="uid://diwh8amqgbxwm" path="res://Assets/Sprites/Enemy/enemyfairy1combat.png" id="2_nfrxj"]
[ext_resource type="Texture2D" uid="uid://d1jie7bkl52cs" path="res://Assets/Sprites/Enemy/enemyfairy1idle.png" id="2_x4ovc"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/BTRoot.gd" id="4_vfk6x"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTSelector.gd" id="5_v2t6w"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTSequence.gd" id="6_662v7"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTActionBlackboardSet.gd" id="7_fj5sb"]
[ext_resource type="Script" path="res://Scripts/Enemy/BehaviorTree/chase.gd" id="8_2m5mj"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTActionWait.gd" id="9_5l4jl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oj8rt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pimv7"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ch317"]
radius = 15.0

[sub_resource type="Animation" id="Animation_0h2ai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nfrxj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_kwkii"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nfrxj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_5l0tk"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nfrxj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_nyuy0"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_x4ovc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_owy2q"]
resource_name = "move"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 8, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_coylj"]
_data = {
"RESET": SubResource("Animation_0h2ai"),
"attack": SubResource("Animation_kwkii"),
"death": SubResource("Animation_5l0tk"),
"idle": SubResource("Animation_nyuy0"),
"move": SubResource("Animation_owy2q")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_urgjc"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rl23"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_16mbw"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xyrc2"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_34o8p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_045mt"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qw3uh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6chry"]
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0w8sg"]
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3bt53"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0rjh"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ly7f3"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_55r7u"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2ift6"]
states/attack/node = SubResource("AnimationNodeAnimation_urgjc")
states/attack/position = Vector2(472, 122)
states/death/node = SubResource("AnimationNodeAnimation_8rl23")
states/death/position = Vector2(732, 115)
states/idle/node = SubResource("AnimationNodeAnimation_16mbw")
states/idle/position = Vector2(305, 38)
states/move/node = SubResource("AnimationNodeAnimation_xyrc2")
states/move/position = Vector2(305, 211)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_34o8p"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_045mt"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_qw3uh"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_6chry"), "move", "attack", SubResource("AnimationNodeStateMachineTransition_0w8sg"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_3bt53"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_k0rjh"), "attack", "death", SubResource("AnimationNodeStateMachineTransition_ly7f3"), "move", "death", SubResource("AnimationNodeStateMachineTransition_55r7u")]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4oga8")
walk_speed = 150.0
run_speed = 250.0

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oj8rt")

[node name="Soundbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
monitorable = false

[node name="Area" type="CollisionShape2D" parent="Soundbox"]
shape = SubResource("CircleShape2D_pimv7")
debug_color = Color(0.945098, 0, 0.596078, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitoring = false

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_ch317")
debug_color = Color(0, 0.647059, 0.207843, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_nfrxj")
hframes = 3
vframes = 4
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_coylj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_2ift6")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/attacking = false
parameters/conditions/dead = false
parameters/conditions/moving = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 58.1
target_desired_distance = 70.0
max_speed = 99999.0

[node name="VisionBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionBox"]
polygon = PackedVector2Array(-28, -26, -28, 26, 259, 84, 259, -84)

[node name="BTRoot" type="Node" parent="." node_paths=PackedStringArray("blackboard")]
script = ExtResource("4_vfk6x")
actor_path = NodePath("..")
blackboard = NodePath("@Node@53007")

[node name="main" type="Node" parent="BTRoot"]
script = ExtResource("5_v2t6w")

[node name="Chase" type="Node" parent="BTRoot/main"]
script = ExtResource("6_662v7")

[node name="SetSeesPlayer" type="Node" parent="BTRoot/main/Chase"]
script = ExtResource("7_fj5sb")
blackboard_key = "sees_player"
expression = "actor.sees_player"
can_overwrite_value = true

[node name="ChaseIfSeesPlayer" type="Node" parent="BTRoot/main/Chase"]
script = ExtResource("8_2m5mj")

[node name="BTActionWait" type="Node" parent="BTRoot/main"]
script = ExtResource("9_5l4jl")

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="body_entered" from="VisionBox" to="." method="_on_vision_box_body_entered"]
[connection signal="body_exited" from="VisionBox" to="." method="_on_vision_box_body_exited"]
