[gd_scene load_steps=9 format=3 uid="uid://8xer85yy52cr"]

[ext_resource type="Script" path="res://Scripts/Clownpiece/clownpiece.gd" id="1_drlxr"]
[ext_resource type="Texture2D" uid="uid://d3qn10pvm7url" path="res://Assets/Sprites/Fairies/Clownball activated.png" id="2_qv0j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isrhy"]
radius = 519.78

[sub_resource type="AtlasTexture" id="AtlasTexture_jxa37"]
atlas = ExtResource("2_qv0j0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxk6"]
atlas = ExtResource("2_qv0j0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtkkq"]
atlas = ExtResource("2_qv0j0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llk65"]
atlas = ExtResource("2_qv0j0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhsls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxa37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtkkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llk65")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Clownpiece" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_drlxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_isrhy")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yhsls")
autoplay = "default"
frame_progress = 0.528695

[node name="AlarmDuration" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="EffectDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="AlarmDuration" to="." method="_on_alarm_duration_timeout"]
[connection signal="timeout" from="EffectDelay" to="." method="activate"]
